# ThunderDesign.Net-PCL.Threading

./: README.md
.github/: CONTRIBUTING.md
.github/workflows/: CD-Test  CD.yml  CI.yml  Test.yml
samples/WinForms/SimpleThreadTest/: SimpleThreadTest.sln
samples/WinForms/SimpleThreadTest/SimpleThreadTest/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleThreadTest.csproj
samples/WinForms/SimpleThreadTest/SimpleThreadTest/DataCollections/: ThreadTestCollection.cs  ThreadTestDictionary.cs  ThreadTestList.cs
samples/WinForms/SimpleThreadTest/SimpleThreadTest/DataObjects/: ThreadTestObject.cs
samples/Xamarin/SimpleBinding/: SimpleBinding.sln
samples/Xamarin/SimpleBinding/SimpleBinding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleBinding.csproj
samples/Xamarin/SimpleBinding/SimpleBinding.Android/: MainActivity.cs  SimpleBinding.Android.csproj
samples/Xamarin/SimpleContacts/: SimpleContacts.sln
samples/Xamarin/SimpleContacts/SimpleContacts/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleContacts.csproj
samples/Xamarin/SimpleContacts/SimpleContacts/Calculations/: PopupSize.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Interfaces/: IBaseViewModel.cs  ITestObservableCollectionThreadSafe.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Models/: ContactsModel.cs  ContactsModelList.cs  TestModel.cs  TestObservableCollectionThreadSafe.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Services/: ContactsService.cs
samples/Xamarin/SimpleContacts/SimpleContacts/ViewModels/: ContactViewModel.cs  ContactsViewModel.cs  TestModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/ViewModels/Base/: BaseViewModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Views/: ContactPopup.xaml  ContactPopup.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Views/Base/: BasePopup.cs  BaseView.cs
src/: ThunderDesign.Net-PCL.Threading.nuspec.in  ThunderDesign.Net-PCL.Threading.sln  ThunderDesign.Net-PCL.nuspec.in
src/ThunderDesign.Net-PCL.SourceGenerators/: BindablePropertyGenerator.cs  PropertyGenerator.cs  PropertyGeneratorHelpers.cs  ThunderDesign.Net-PCL.SourceGenerators.csproj  UnifiedPropertyGenerator.cs
src/ThunderDesign.Net-PCL.SourceGenerators/Helpers/: PropertyGeneratorHelpers.cs
src/ThunderDesign.Net-PCL.Threading/: ThunderDesign.Net-PCL.Threading.csproj
src/ThunderDesign.Net-PCL.Threading.Shared/: ThunderDesign.Net-PCL.Threading.Shared.csproj
src/ThunderDesign.Net-PCL.Threading.Shared/Attributes/: BindablePropertyAttribute.cs  PropertyAttribute.cs
src/ThunderDesign.Net-PCL.Threading.Shared/Enums/: AccessorAccessibility.cs
src/ThunderDesign.Net-PCL.Threading.Shared/Extentions/: IBindableObjectExtention.cs  INotifyPropertyChangedExtension.cs  ObjectExtention.cs
src/ThunderDesign.Net-PCL.Threading.Shared/HelperClasses/: ThreadHelper.cs
src/ThunderDesign.Net-PCL.Threading.Shared/Objects/: DisposableThreadObject.cs  ThreadObject.cs
src/ThunderDesign.Net-PCL.Threading.UnitTests/: ThunderDesign.Net-PCL.Threading.UnitTests.csproj
src/ThunderDesign.Net-PCL.Threading.UnitTests/Collections/: CollectionThreadSafeApiParityTests.cs  DictionaryThreadSafeApiParityTests.cs  HashSetThreadSafeApiParityTests.cs  IsSynchronizedApiParityTests.cs  LinkedListThreadSafeApiParityTests.cs  ListThreadSafeApiParityTests.cs  ObservableCollectionThreadSafeApiParityTests.cs  ObservableDictionaryThreadSafeApiParityTests.cs  QueueThreadSafeApiParityTests.cs  SortedDictionaryThreadSafeApiParityTests.cs  SortedListThreadSafeApiParityTests.cs  StackThreadSafeApiParityTests.cs
src/ThunderDesign.Net-PCL.Threading.UnitTests/DataCollections/: ObservableDataCollectionApiParityTests.cs  ObservableDataDictionaryApiParityTests.cs
src/ThunderDesign.Net-PCL.Threading.UnitTests/Helpers/: ApiParityHelper.cs
src/ThunderDesign.Net-PCL.Threading.UnitTests/Locks/: GateKeeperTests.cs  GatedThreadLockTests.cs  MethodThreadLockTests.cs  MethodThreadLocksTests.cs  MultipleThreadLockManagerTests.cs  SingleThreadLockTests.cs
src/ThunderDesign.Net-PCL.Threading/Attributes/: AlsoNotify.cs  BindablePropertyAttribute.cs  INotifyPropertyChangedAttribute.cs  PropertyAttribute.cs
src/ThunderDesign.Net-PCL.Threading/Collections/: CollectionThreadSafe.cs  DictionaryThreadSafe.cs  HashSetThreadSafe.cs  LinkedListThreadSafe.cs  ListThreadSafe.cs  ObservableCollectionThreadSafe.cs  ObservableDictionaryThreadSafe.cs  QueueThreadSafe.cs  SortedDictionaryThreadSafe.cs  SortedListThreadSafe.cs  StackThreadSafe.cs
src/ThunderDesign.Net-PCL.Threading/DataCollections/: ObservableDataCollection.cs  ObservableDataDictionary.cs
src/ThunderDesign.Net-PCL.Threading/DataObjects/: BindableDataObject.cs  DataObject.cs
src/ThunderDesign.Net-PCL.Threading/Extentions/: IBindableObjectExtention.cs  IMethodThreadLocksExtentions.cs  INotifyCollectionChangedExtension.cs  INotifyPropertyChangedExtension.cs  ISingleThreadLockExtentions.cs  ObjectExtention.cs
src/ThunderDesign.Net-PCL.Threading/HelperClasses/: ThreadHelper.cs
src/ThunderDesign.Net-PCL.Threading/Interfaces/: IBindableCollection.cs  IBindableDataObject.cs  IBindableObject.cs  ICollectionThreadSafe.cs  IDataObject.cs  IDictionaryThreadSafe.cs  IGateKeeper.cs  IGatedThreadLock.cs  IHashSetThreadSafe.cs  ILinkedListThreadSafe.cs  IListThreadSafe.cs  IMethodThreadLock.cs  IMethodThreadLocks.cs  IMultipleThreadLockManager.cs  IMultipleThreadLocks.cs  IObservableCollectionThreadSafe.cs  IObservableDataCollection.cs  IObservableDataDictionary.cs  IObservableDictionaryThreadSafe.cs  IQueueThreadSafe.cs  ISingleThreadLock.cs  ISortedDictionaryThreadSafe.cs  ISortedListThreadSafe.cs  IStackThreadSafe.cs
src/ThunderDesign.Net-PCL.Threading/Locks/: GateKeeper.cs  GatedThreadLock.cs  MethodThreadLock.cs  MethodThreadLocks.cs  MultipleThreadLockManager.cs  MultipleThreadLocks.cs  SingleThreadLock.cs
src/ThunderDesign.Net-PCL.Threading/Objects/: BindableObject.cs  ThreadObject.cs
src/ThunderDesign.Net-PCL.Threading/Threading/: ReaderWriterNotifyLock.cs
(+29 files in other folders)
