<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<RootNamespace>ThunderDesign.Net_PCL.SourceGenerators</RootNamespace>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeAnalyzer>true</IncludeAnalyzer>
		<!-- NuGet package metadata -->
		<PackageId>ThunderDesign.Net-PCL.SourceGenerators</PackageId>
		<Version>1.0.0</Version>
		<Authors>Shawn LaMountain</Authors>
		<Description>Source generator for ThunderDesign.Net-PCL.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThunderDesign.Net-PCL.Threading.Shared\ThunderDesign.Net-PCL.Threading.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>
	
</Project>