<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<RootNamespace>ThunderDesign.Net.Threading</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageId>ThunderDesign.Net-PCL.Threading.Shared</PackageId>
    <Authors>Thunder Design</Authors>
    <Description>Threading interfaces and utilities for ThunderDesign cross-platform libraries.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard1.3' ">
    <NoWarn>$(NoWarn);1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.config" Pack="true" PackagePath="contentFiles\any\any\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.0' AND '$(TargetFramework)' != 'netstandard1.3' ">
    <PackageReference Include="ThunderDesign.Net-PCL.ToolBox" Version="1.1.1" />
  </ItemGroup>

</Project>
